
<!DOCTYPE html>
<!--[if lt IE 9]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="oldie"><![endif]-->
<!--[if (gte IE 9) | !(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="modern"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Scott Tenefrancia Photography &amp; Design</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Dosis', 'Merriweather']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
			<script type="text/javascript">
		(function(document,navigator,standalone) {
            // prevents links from apps from oppening in mobile safari
            // this javascript must be the first script in your <head>
            if ((standalone in navigator) && navigator[standalone]) {
                var curnode, location=document.location, stop=/^(a|html)$/i;
                document.addEventListener('click', function(e) {
                    curnode=e.target;
                    while (!(stop).test(curnode.nodeName)) {
                        curnode=curnode.parentNode;
                    }
                    // Condidions to do this only on links to your own app
                    // if you want all links, use if('href' in curnode) instead.
                    if('href' in curnode && ( curnode.href.indexOf('http') || ~curnode.href.indexOf(location.host) ) ) {
                        e.preventDefault();
                        location.href = curnode.href;
                    }
                },false);
            }
        })(document,window.navigator,'standalone');
		</script>
	<link rel="apple-touch-icon-precomposed" href="../images/camera-vector.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/camera-vector.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/camera-vector.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/camera-vector.png">		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.elusivemagazine.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sc-style-css'  href='../css/sc-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='adhs-css'  href='../css/add2home.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../css/2style.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='../css/main-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-main-style-css'  href='../css/3style.css' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-basic-css'  href='../css/form-basic-min.css' type='text/css' media='all' />
    <script type="text/javascript">
	var addToHomeConfig = {
		returningVisitor: 'true',	animationIn: 'fade',
	animationOut: 'fade',
	startdelay:5000,
	lifespan:6000,
	expire:0,
	touchIcon:false,
	};
	</script>
	<script type='text/javascript' src='../js/add2home.js'></script>
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/jquery-migrate.min.js'></script>
<meta name="generator" content="WordPress 4.5.3" />
<meta name="generator" content="WooCommerce 2.5.5" />
<link rel="canonical" href="http://www.stenefra.com/" />
<link rel='shortlink' href='http://www.stenefra.com/' />
    <style type="text/css">
	@media all and (orientation:portrait) {
		#addToHomeScreen {
			zoom:1;
			line-height:130%;
			-webkit-text-size-adjust:1;
		}
		#addToHomeScreen .addToHomeClose {
		-webkit-text-size-adjust:100%;
				}
			}
	
	@media all and (orientation:landscape) {
		#addToHomeScreen {
			zoom:1;
			line-height:130%;
			-webkit-text-size-adjust:1;
		}
		#addToHomeScreen .addToHomeClose {
		-webkit-text-size-adjust:100%;
				}
			}
	
	</style>
    			<script>
				jQuery(document).ready(function($){
					var script = document.createElement( 'script' );
					$(script).text("(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=331199943602252';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));");

					$("body").prepend(script);
				});
			</script>
		

    	<style type="text/css">
.header .logo{max-width:750px;}
.lines-button .lines, .lines-button .lines:after, .lines-button .lines:before{background:#aaaaaa;}
.top-strip .search-form input,.top-strip .search-form button,.top-strip .mobile-search-button{color:#aaaaaa}
.main-menu .sub-links .active-link,
.main-menu .mega-menu-item:hover .item-title a,
.main-menu > ul > .sub-menu-columns > .sub-menu > .sub-links > li > a {color:#ffdd63;}
.main-menu .sub-menu-two-columns > .sub-menu > .sub-links li a:after {background-color:#ffdd63;}
.main-menu .posts-loading:after {border-top-color:#ffdd63;border-bottom-color:#ffdd63;}
.secondary-menu ul > li:hover > a {color:#ffdd63;}
.main-menu > ul > .link-arrow > a:after {border-color:transparent transparent #ffe300;}
.main-menu > ul > li > .sub-menu {border-top-color:#ffe300;}
.main-menu .mega-menu-container .mega-menu-posts-title:hover:after{color:#ffffff;}
.modern .content-over-image-tint .entry-image:before,
.modern .content-over-image-tint.full-width-image:before{opacity:0.1;}
.modern .content-over-image-tint:hover .entry-image:before,
.modern .content-over-image-tint.full-width-image:hover:before,
.modern .content-over-image-tint .gallery-item:not(.slick-active) .entry-image:before{opacity:0.5;}
.sidebar .widget{border-bottom:1px solid #000000;}
.footer-sidebar .widget_rss li:after,
.footer-sidebar .widget_pages li:after,
.footer-sidebar .widget_nav_menu li:after,
.footer-sidebar .widget_categories ul li:after,
.footer-sidebar .widget_recent_entries li:after,
.footer-sidebar .widget_recent_comments li:after{background-color:#aaaaaa;}
.entry-title {text-transform:uppercase;}
.title-with-sep{background:url("http://www.elusivemagazine.com/wp-content/themes/simplemag_4_2/images/section-header.png") repeat-x 0 50%;}
@media only screen and (min-width: 960px) {.full-width-media .gallery-carousel,.full-width-media .gallery-carousel .gallery-item{height:580px;}}
/* Custom CSS */
.entry-footer{
  display: none;
}

.written-by{
  display: none;
}

.home .author-img, .home span.author.vcard, .home div.entry-meta span.sep {
display:none;
}

.home .entry-summary, 
.home .entry-footer .read-more-link {
    display: none;
}

.entry-summary, 
.entry-footer .read-more-link {
    display: none;
}

.page-title, .single-title { font-size: 36px; }

.posts-slider .flex-direction-nav a {
   border: none;
}
 
.posts-slider .flex-direction-nav a:hover {
   box-shadow: none;
   background: none;
}

.flexslider .slides > li {
	-webkit-transform:none;
}


.post .entry-category {display:none;}


/* yellow from logo: #FFE300 */


.mc4wp-form input[type="submit"] { 
	color: #000000;
	background: #FFE300;
    width: 100%;
	padding: 15px;
    margin-top: 15px;
	border: 0px;
} /* submit button for MailChimp */

/* The overall width of the site */
.wrapper,.wp-image-wrap,.entry-media .video-wrapper,
.layout-boxed,.layout-boxed .top-strip{max-width:1050px}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
.layout-boxed,.layout-boxed .top-strip{max-width:930px}
}

@media only screen and (min-width: 751px) and (max-width: 959px) {
.layout-boxed{max-width:700px;}
}

/* Slider height if sidebar is on */
@media only screen and (min-width: 751px) {
    .grid-8 .posts-slider .slick-slide {
        height: 367px;
    }
}</style>
<style type="text/css">/* MailChimp for WP - Checkbox Styles */
.mc4wp-checkbox-wp-registration-form {
  clear: both;
  display: block;
  position: static;
  width: auto; }
  .mc4wp-checkbox-wp-registration-form input {
    float: none;
    width: auto;
    position: static;
    margin: 0 6px 0 0;
    padding: 0;
    vertical-align: middle;
    display: inline-block !important;
    max-width: 21px;
    -webkit-appearance: checkbox; }
  .mc4wp-checkbox-wp-registration-form label {
    float: none;
    display: block;
    cursor: pointer;
    width: auto;
    position: static; }
</style><link rel="icon" href="../images/camera-vector.png" sizes="32x32" />
<link rel="icon" href="../images/camera-vector.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../images/camera-vector.png" />
<meta name="msapplication-TileImage" content="../images/camera-vector.png" />
<style type="text/css" title="dynamic-css" class="options-output">.menu-item a, .entry-meta, .see-more span, .read-more, .read-more-link, .nav-title, .related-posts-tabs li a, #submit, input, textarea, .copyright, .copyright a{font-family:Dosis;font-weight:normal;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .menu-item a, .entry-meta, .see-more span, .read-more, .read-more-link, .nav-title, .related-posts-tabs li a, #submit, input, textarea, .copyright, .copyright a,{opacity: 0;}.ie.wf-loading .menu-item a, .entry-meta, .see-more span, .read-more, .read-more-link, .nav-title, .related-posts-tabs li a, #submit, input, textarea, .copyright, .copyright a,{visibility: hidden;}.secondary-menu > ul > li{font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .secondary-menu > ul > li,{opacity: 0;}.ie.wf-loading .secondary-menu > ul > li,{visibility: hidden;}.main-menu > ul > li{font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .main-menu > ul > li,{opacity: 0;}.ie.wf-loading .main-menu > ul > li,{visibility: hidden;}h1, h2, h3, h4, h5, h6, .main-menu .item-title a, .widget_pages, .widget_categories, .widget_nav_menu, .tagline, .sub-title, .entry-note, .manual-excerpt, .single-post.ltr:not(.woocommerce) .entry-content > p:first-of-type:first-letter, .sc-dropcap, .single-author-box .vcard, .comment-author, .comment-meta, .comment-reply-link, #respond label, #wp-calendar tbody, .latest-reviews .score-line i, .score-box .total{font-family:Dosis;font-weight:normal;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1, h2, h3, h4, h5, h6, .main-menu .item-title a, .widget_pages, .widget_categories, .widget_nav_menu, .tagline, .sub-title, .entry-note, .manual-excerpt, .single-post.ltr:not(.woocommerce) .entry-content > p:first-of-type:first-letter, .sc-dropcap, .single-author-box .vcard, .comment-author, .comment-meta, .comment-reply-link, #respond label, #wp-calendar tbody, .latest-reviews .score-line i, .score-box .total,{opacity: 0;}.ie.wf-loading h1, h2, h3, h4, h5, h6, .main-menu .item-title a, .widget_pages, .widget_categories, .widget_nav_menu, .tagline, .sub-title, .entry-note, .manual-excerpt, .single-post.ltr:not(.woocommerce) .entry-content > p:first-of-type:first-letter, .sc-dropcap, .single-author-box .vcard, .comment-author, .comment-meta, .comment-reply-link, #respond label, #wp-calendar tbody, .latest-reviews .score-line i, .score-box .total,{visibility: hidden;}.section-title, .classic-layout .entry-title{font-size:38px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-title, .classic-layout .entry-title,{opacity: 0;}.ie.wf-loading .section-title, .classic-layout .entry-title,{visibility: hidden;}.entries .post-item .entry-title, .media-post-item .entry-title{font-size:20px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .entries .post-item .entry-title, .media-post-item .entry-title,{opacity: 0;}.ie.wf-loading .entries .post-item .entry-title, .media-post-item .entry-title,{visibility: hidden;}.page-title{font-size:32px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .page-title,{opacity: 0;}.ie.wf-loading .page-title,{visibility: hidden;}body, p{font-family:Merriweather;font-weight:normal;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body, p,{opacity: 0;}.ie.wf-loading body, p,{visibility: hidden;}.page .entry-content, .single .entry-content, .home-section div.entry-summary{line-height:28px;font-size:17px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .page .entry-content, .single .entry-content, .home-section div.entry-summary,{opacity: 0;}.ie.wf-loading .page .entry-content, .single .entry-content, .home-section div.entry-summary,{visibility: hidden;}body{background-color:#ffffff;}.score-line, .rating-total-indicator .sides span, .widget_ti_most_commented span{background-color:#ffcc0d;}.comment-list .bypostauthor .avatar, .post-item .content-loading .load-media-content:before, .media-posts .content-loading .load-media-content:before, .post-item .content-loading .load-media-content:after, .media-posts .content-loading .load-media-content:after{border-color:#ffcc0d;}.widget_ti_most_commented span i:before{border-top-color:#ffcc0d;}.score-line span i, .widget_ti_most_commented span i{color:#000000;}#masthead{background-color:transparent;}.top-strip, .secondary-menu .sub-menu, .top-strip .search-form input[type="text"], .top-strip .social li ul{background-color:#ffffff;}.top-strip{border-bottom:1px none #aaaaaa;}.secondary-menu a{color:#aaaaaa;}.secondary-menu a:hover{color:#ffdd63;}.top-strip .social li a{color:#aaaaaa;}.main-menu-container,.sticky-active .main-menu-fixed{background-color:#ffffff;}.main-menu > ul > li{color:#000000;}.main-menu > ul > li:hover{color:#ffdd63;}.main-menu > ul > li > a > span:after{color:transparent;}.main-menu-container{border-top:1px solid #aaaaaa;}.main-menu-container{border-bottom:1px solid #aaaaaa;}.main-menu .sub-menu{background-color:#000000;}.main-menu .sub-menu li a, .main-menu .mega-menu-container .mega-menu-posts-title{color:#ffffff;}.main-menu .sub-menu li a:hover, .main-menu .mega-menu-container .mega-menu-posts-title:hover{color:#ffdd63;}.modern .content-over-image-tint .entry-image:before, .modern .content-over-image-tint.full-width-image:before{background-color:#0a0a0a;}.sidebar{border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;}.slide-dock{background-color:#FFE300;}.slide-dock h3, .slide-dock p{color:#000000;}.slide-dock .entry-meta a, .slide-dock h4 a{color:#000000;}.footer-sidebar, .footer-sidebar .widget_ti_most_commented li a, .footer-sidebar .widget-slider .widget-post-details .widget-post-category, .footer-sidebar .widget-posts-classic-entries .widget-post-details .widget-post-category, .footer-sidebar .widget-posts-entries .widget-post-item:not(:nth-child(1)) .widget-post-details{background-color:transparent;}.footer-sidebar .widget_ti_latest_comments .comment-text:after{border-bottom-color:transparent;}.footer-sidebar .widget_ti_most_commented span i{color:transparent;}.footer-sidebar .widget h3{color:#000000;}.footer-sidebar .rating-total-indicator .sides span, .footer-sidebar .widget_ti_most_commented span{background-color:#000000;}.footer-sidebar .widget_ti_most_commented span i:before{border-top-color:#000000;}.footer-sidebar, .footer-sidebar button, .footer-sidebar select, .footer-sidebar input,  .footer-sidebar input[type="submit"]{color:#aaaaaa;}.footer-sidebar input, .footer-sidebar select, .footer-sidebar input[type="submit"]{border-color:#aaaaaa;}.footer-sidebar .widget_ti_latest_comments .comment-text:before{border-bottom-color:#aaaaaa;}.footer-sidebar .widget a{color:#aaaaaa;}.footer-sidebar .widget a:hover{color:#ffcc0d;}.widget-area-2, .widget-area-3, .footer-sidebar .widget{border-top:1px dotted #585b61;border-bottom:1px dotted #585b61;border-left:1px dotted #585b61;border-right:1px dotted #585b61;}.full-width-sidebar{background-color:#efefef;}.full-width-sidebar, .full-width-sidebar a{color:#000000;}.copyright{background-color:transparent;}.copyright, .copyright a{color:#000000;}</style><meta data-pso-pv="1.2.1" data-pso-pt="front" data-pso-th="45e8f61c5604044eeca8c58625c31299"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script pagespeed_no_defer="" data-pso-version="20160622_220907">window.dynamicgoogletags={config:[]};dynamicgoogletags.config=["ca-pub-6564450553654079",[[]],[[[],[],[]]],"WordPressFront","1787318007",,0.01,,[,1209600000],0.01,0,,,"http://www.perfectlounge.ch"];(function(){var h,r=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},t=function(a){return"number"==typeof a},ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},u=function(a,b){function c(){}c.prototype=b.prototype;a.Ia=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ka=function(a,c,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,
g)}};var ca=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},da=function(a,b){return a<b?-1:a>b?1:0};var ea=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g="string"==typeof a?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e},fa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"==typeof a?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};var v;a:{var ga=r.navigator;if(ga){var ha=ga.userAgent;if(ha){v=ha;break a}}v=""}var w=function(a){return-1!=v.indexOf(a)};var ia=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},ja=function(a,b){var c=a.length;if(0==c)return 0;for(var d=b||305419896,e=0;e<c;e++)d^=(d<<5)+(d>>2)+a.charCodeAt(e)&4294967295;return 0<d?d:4294967296+d};var ka=function(a,b,c,d,e){this.fa=c||4E3;this.I=a||"&";this.qa=b||",$";this.S=void 0!==d?d:"trn";this.Ja=e||null;this.pa=!1;this.U={};this.Ba=0;this.M=[]},na=function(a,b,c,d){b=b+"//"+c+d;var e=la(a)-d.length-0;if(0>e)return"";a.M.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.M.length;f++)for(var g=a.M[f],k=a.U[g],l=0;l<k.length;l++){if(!e){d=null==d?g:d;break}var m=ma(k[l],a.I,a.qa);if(m){m=c+m;if(e>=m.length){e-=m.length;b+=m;c=a.I;break}else a.pa&&(c=e,m[c-1]==a.I&&--c,b+=m.substr(0,
c),c=a.I,e=0);d=null==d?g:d}}f="";a.S&&null!=d&&(f=c+a.S+"="+(a.Ja||d));return b+f+""},la=function(a){if(!a.S)return a.fa;var b=1,c;for(c in a.U)b=c.length>b?c.length:b;return a.fa-a.S.length-b-a.I.length-1},ma=function(a,b,c,d,e){var f=[];ia(a,function(a,k){var l=oa(a,b,c,d,e);l&&f.push(k+"="+l)});return f.join(b)},oa=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(oa(a[g],
b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ma(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};var ra=function(a,b,c,d){var e=pa;try{var f;b instanceof ka?f=b:(f=new ka,ia(b,function(a,b){var c=f,d=c.Ba++,e={};e[b]=a;e=[e];c.M.push(d);c.U[d]=e}));if((c?e.Ga:Math.random())<(d||e.ra)){var g=na(f,e.Da,e.ta,e.Ca+a+"&");qa(g)}}catch(k){}},qa=function(a){r.google_image_requests||(r.google_image_requests=[]);var b=r.document.createElement("img");b.src=a;r.google_image_requests.push(b)};var sa=w("Opera"),x=w("Trident")||w("MSIE"),ta=w("Edge"),ua=w("Gecko")&&!(-1!=v.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),va=-1!=v.toLowerCase().indexOf("webkit")&&!w("Edge"),wa=function(){var a=r.document;return a?a.documentMode:void 0},xa;
a:{var ya="",za=function(){var a=v;if(ua)return/rv\:([^\);]+)(\)|;)/.exec(a);if(ta)return/Edge\/([\d\.]+)/.exec(a);if(x)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(va)return/WebKit\/(\S+)/.exec(a);if(sa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();za&&(ya=za?za[1]:"");if(x){var Aa=wa();if(null!=Aa&&Aa>parseFloat(ya)){xa=String(Aa);break a}}xa=ya}
var Ba=xa,Ca={},Da=function(a){if(!Ca[a]){for(var b=0,c=ca(String(Ba)).split("."),d=ca(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"",l=RegExp("(\\d*)(\\D*)","g"),m=RegExp("(\\d*)(\\D*)","g");do{var p=l.exec(g)||["","",""],n=m.exec(k)||["","",""];if(0==p[0].length&&0==n[0].length)break;b=da(0==p[1].length?0:parseInt(p[1],10),0==n[1].length?0:parseInt(n[1],10))||da(0==p[2].length,0==n[2].length)||da(p[2],n[2])}while(0==b)}Ca[a]=0<=b}},Ea=r.document,
Fa=Ea&&x?wa()||("CSS1Compat"==Ea.compatMode?parseInt(Ba,10):5):void 0;var Ga;if(!(Ga=!ua&&!x)){var Ha;if(Ha=x)Ha=9<=Number(Fa);Ga=Ha}Ga||ua&&Da("1.9.1");x&&Da("9");var Ia=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};Ia.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};var Ja=window;var pa;pa=new function(){this.Da="http:"===Ja.location.protocol?"http:":"https:";this.ta="pagead2.googlesyndication.com";this.Ca="/pagead/gen_204?id=";this.ra=.01;this.Ga=Math.random()};var y=function(){},Ka="function"==typeof Uint8Array,A=function(a,b,c){a.a=null;b||(b=[]);a.Ma=void 0;a.N=-1;a.l=b;a:{if(a.l.length){b=a.l.length-1;var d=a.l[b];if(d&&"object"==typeof d&&"array"!=aa(d)&&!(Ka&&d instanceof Uint8Array)){a.R=b-a.N;a.H=d;break a}}a.R=Number.MAX_VALUE}a.La={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.R?(d+=a.N,a.l[d]=a.l[d]||z):a.H[d]=a.H[d]||z},z=[],B=function(a,b){if(b<a.R){var c=b+a.N,d=a.l[c];return d===z?a.l[c]=[]:d}d=a.H[b];return d===z?a.H[b]=[]:d},Ma=function(a){a=
B(La,a);return null==a?a:+a},C=function(a,b,c){b<a.R?a.l[b+a.N]=c:a.H[b]=c},D=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=B(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},E=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=B(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}b=a.a[c];b==z&&(b=a.a[c]=[]);return b},Na=function(a,b,c){a.a||(a.a={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=F(c[e]);a.a[b]=c;C(a,b,d)},Oa=function(a){if(a.a)for(var b in a.a){var c=a.a[b];if("array"==aa(c))for(var d=
0;d<c.length;d++)c[d]&&F(c[d]);else c&&F(c)}},F=function(a){Oa(a);return a.l};y.prototype.toString=function(){Oa(this);return this.l.toString()};var G=function(a){return new a.constructor(Pa(F(a)))},Pa=function(a){var b;if("array"==aa(a)){for(var c=Array(a.length),d=0;d<a.length;d++)null!=(b=a[d])&&(c[d]="object"==typeof b?Pa(b):b);return c}if(Ka&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)null!=(b=a[d])&&(c[d]="object"==typeof b?Pa(b):b);return c};var H=function(a){this.ia={};this.ia.c=a;this.o=[];this.u=null;this.A=[];this.da=0};H.prototype.g=function(a){for(var b=0;b<this.o.length;b++)if(this.o[b]==a)return this;this.o.push(a);return this};var Qa=function(a,b){a.u=a.u?a.u:b;return a};H.prototype.D=function(a){for(var b=0;b<this.A.length;b++)if(this.A[b]==a)return this;this.A.push(a);return this};
H.prototype.getData=function(a){var b=this.ia,c={},d;for(d in b)c[d]=b[d];0<this.da&&(c.t=this.da);c.err=this.o.join();c.warn=this.A.join();if(this.u){c.excp_n=this.u.name;c.excp_m=this.u.message&&this.u.message.substring(0,512);if(b=this.u.stack){d=this.u.stack;try{-1==d.indexOf("")&&(d="\n"+d);for(var e;d!=e;)e=d,d=d.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=d.replace(/\n */g,"\n")}catch(f){b=""}}c.excp_s=b}c.w=0<a.innerWidth?a.innerWidth:null;c.h=0<a.innerHeight?a.innerHeight:
null;return c};var Sa=function(a,b){Ra(a,a.wa,a.X,b)},Ra=function(a,b,c,d){var e=d.u;d=d.getData(a.L);a.ya?(d.type=b,a.L.console.log(d),e&&a.L.console.error(e)):0<c&&ra(b,d,"jserror"!=b,c)};var I=function(a){return a.dynamicgoogletags=a.dynamicgoogletags||{}};var J=function(a){A(this,a,Ta)};u(J,y);var Ta=[4];J.prototype.v=function(){return G(this)};J.prototype.getId=function(){return B(this,3)};var K=function(a){A(this,a,null)};u(K,y);K.prototype.v=function(){return G(this)};var Ua=function(a){A(this,a,null)};u(Ua,y);Ua.prototype.v=function(){return G(this)};var L=function(a){return D(a,J,1)},M=function(a){A(this,a,Va)};u(M,y);var Va=[1];M.prototype.v=function(){return G(this)};M.prototype.i=function(){return E(this,Ua,1)};M.prototype.ka=function(a){Na(this,1,a)};var N=function(a){A(this,a,Wa)};u(N,y);var Wa=[2];N.prototype.v=function(){return G(this)};N.prototype.ea=function(){return B(this,3)};N.prototype.la=function(a){C(this,3,a)};var Xa=function(a){A(this,a,null)};
u(Xa,y);Xa.prototype.v=function(){return G(this)};var O=function(a){A(this,a,Ya)};u(O,y);var Ya=[1,2,3];O.prototype.v=function(){return G(this)};O.prototype.i=function(){return E(this,Ua,2)};O.prototype.ka=function(a){Na(this,2,a)};var $a=function(a){A(this,a,Za)};u($a,y);var Za=[3];h=$a.prototype;h.v=function(){return G(this)};h.B=function(){return B(this,1)};h.F=function(){return D(this,M,2)};h.P=function(){return B(this,4)};h.ea=function(){return B(this,5)};h.la=function(a){C(this,5,a)};
h.O=function(){return D(this,ab,9)};var ab=function(a){A(this,a,null)};u(ab,y);ab.prototype.v=function(){return G(this)};var bb=function(a){this.m=a;this.ma=[]};bb.prototype.f=function(){return 0<E(this.m,O,3).length?E(this.m,O,3)[0]:null};var cb=function(a){var b=["adsbygoogle-placeholder"];a=a.className?a.className.split(/\s+/):[];for(var c={},d=0;d<a.length;++d)c[a[d]]=!0;for(d=0;d<b.length;++d)if(!c[b[d]])return!1;return!0};var db=function(a){return a.adsbygoogle=a.adsbygoogle||[]};var eb=function(a,b){if(!a)return!1;var c;c=b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle;if(!c)return!1;c=c.cssFloat||c.styleFloat;return"left"==c||"right"==c},fb=function(a){for(a=a.previousSibling;a&&1!=a.nodeType;)a=a.previousSibling;return a?a:null},gb=function(a){return!!a.nextSibling||!!a.parentNode&&gb(a.parentNode)};var hb=function(a,b){var c=a.length;if(null!=c)for(var d=0;d<c;d++)b.call(void 0,a[d],d)};var ib=function(a,b,c,d){this.Aa=a;this.ga=b;this.ha=c;this.Z=d};ib.prototype.query=function(a){var b=[];try{b=a.querySelectorAll(this.Aa)}catch(f){}if(!b.length)return[];a=b;b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];t(this.ga)&&(b=this.ga,0>b&&(b+=a.length),a=0<=b&&b<a.length?[a[b]]:[]);if(t(this.ha)){b=[];for(c=0;c<a.length;c++){var d=jb(a[c]),e=this.ha;0>e&&(e+=d.length);0<=e&&e<d.length&&b.push(d[e])}a=b}return a=kb(this,a)};
var kb=function(a,b){if(null==a.Z)return b;switch(a.Z){case 1:return b.slice(1);case 2:return b.slice(0,b.length-1);case 3:return b.slice(1,b.length-1);case 0:return b;default:throw Error("Unknown ignore mode: "+a.Z);}},jb=function(a){var b=[];hb(a.getElementsByTagName("p"),function(a){100<=lb(a)&&b.push(a)});return b},lb=function(a){if(3==a.nodeType)return a.length;if(1!=a.nodeType||"SCRIPT"==a.tagName)return 0;var b=0;hb(a.childNodes,function(a){b+=lb(a)});return b},mb=function(a){return 0==a.length||
isNaN(a[0])?a:"\\"+(30+parseInt(a[0],10))+" "+a.substring(1)};var nb=function(a,b){var c=0,d=B(a,6);if(void 0!==d)switch(d){case 0:c=1;break;case 1:c=2;break;case 2:c=3}var e=a.getId(),f=B(a,1),g=B(a,4),d=B(a,2),k=B(a,5),l="";f&&(l+=f);e&&(l+="#"+mb(e));if(g)for(e=0;e<g.length;e++)l+="."+mb(g[e]);return(c=(g=l)?new ib(g,d,k,c):null)?c.query(b||document):[]},ob=function(a,b){if(a==b)return!0;if(!a||!b||B(a,1)!=B(b,1)||B(a,2)!=B(b,2)||a.getId()!=b.getId()||B(a,7)!=B(b,7)||B(a,5)!=B(b,5)||B(a,6)!=B(b,6))return!1;var c=B(a,4),d=B(b,4);if(c||d)if(c&&d&&c.length==
d.length)for(var e=0;e<c.length;e++){if(c[e]!=d[e])return!1}else return!1;return!0};var pb=function(a){a=a.document;return("CSS1Compat"==a.compatMode?a.documentElement:a.body)||{}},qb=function(a){return void 0===a.pageYOffset?(a.document.documentElement||a.document.body.parentNode||a.document.body).scrollTop:a.pageYOffset};var rb=function(a,b){var c=L(b);if(!c)return null;c=nb(c,a);return 0<c.length?c[0]:null},tb=function(a,b){var c=sb(a,b,!0);return t(c)&&!(c<=pb(a).clientHeight)},ub=function(a,b){return a.body?b-a.body.getBoundingClientRect().top:b},sb=function(a,b,c){if(!c||!t(B(b,8))){var d=rb(a.document,b);if(d){var e=null!=D(b,K,2)?B(D(b,K,2),3):void 0;c=window.document.createElement("div");c.className="googlepublisherpluginad";var f=c.style;f.textAlign="center";f.width="100%";f.height="0px";f.clear=e?"both":
"none";vb(c,d,B(b,3));d=c.getBoundingClientRect().top+qb(a);c.parentNode.removeChild(c);C(b,8,d)}}b=B(b,8);return t(b)?b-qb(a):null},wb={0:0,1:1,2:2,3:3},xb={0:"auto",1:"horizontal",2:"vertical",3:"rectangle"},yb=function(a,b){a.sort(function(a,d){var e=sb(b,a,!0),e=t(e)?e:Number.POSITIVE_INFINITY,f=sb(b,d,!0),f=t(f)?f:Number.POSITIVE_INFINITY;return e-f})},vb=function(a,b,c){switch(wb[c]){case 0:b.parentNode&&b.parentNode.insertBefore(a,b);break;case 3:if(c=b.parentNode){var d=b.nextSibling;if(d&&
d.parentNode!=c)for(;d&&8==d.nodeType;)d=d.nextSibling;c.insertBefore(a,d)}break;case 1:b.insertBefore(a,b.firstChild);break;case 2:b.appendChild(a)}"INS"==b.tagName&&cb(b)&&(b.style.display="block")};var Q=function(a){this.b=a;this.j=[];this.ca=0;this.o=[];this.A=[];this.Y=null;this.ja=!1},zb=function(a,b){var c=D(a.f(),J,4);if(!(c&&b&&B(b,1)==B(c,1)&&b.getId()==c.getId()&&t(B(b,2))&&t(B(b,5))))return!1;var c=B(c,4),d=B(b,4);if(c.length!=d.length)return!1;for(var e=0;e<c.length;++e)if(d[e]!=c[e])return!1;return!0},Ab=function(a){var b=t(void 0)?void 0:20,c=a.f(),d=c.i(),e=D(c,J,4);if(!(a.ja||0>=b)&&e&&0!=nb(e,a.b.document).length){a.ja=!0;for(var c=[],f=0;f<d.length;++f){var g=d[f],k=L(g);if(zb(a,
k)){var l=B(k,2),k=B(k,5);null!=l&&null!=k&&0<=l&&0<=k&&(!c[l]||B(L(c[l]),5)<k)&&(c[l]=g)}}k=0;d=nb(e,a.b.document);for(l=0;l<c.length&&k<b;++l){var e=k,f=a,m=d[l],g=c[l],k=b-k,p=f.f().i(),n=0;if(m&&g){m=jb(m).length;switch(B(L(g),6)){case 0:case 1:--m;break;case 2:m-=2}for(var q=B(L(g),5)+1;q<m&&n<k;++q){var P=g.v(),Bb=L(P);C(Bb,5,q);p.push(P);n++}}n&&f.f().ka(p);k=e+n}}};Q.prototype.g=function(a){for(var b=0;b<this.o.length;++b)if(this.o[b]==a)return;this.o.push(a)};
Q.prototype.D=function(a){for(var b=0;b<this.A.length;++b)if(this.A[b]==a)return;this.A.push(a)};
var Cb=function(a,b,c){var d=wb[B(b,3)],e=rb(a.b.document,b);if(e){var f=L(b)?B(L(b),2):void 0,g;a:{g=a.b;if(null!=f)switch(d){case 0:g=eb(fb(e),g);break a;case 3:g=eb(e,g);break a;case 2:f=e.lastChild;g=eb(f?1==f.nodeType?f:fb(f):null,g);break a}g=!1}if(!g&&(c||2!=d||gb(e))&&(c=1==d||2==d?e:e.parentNode,!c||"INS"==c.tagName&&cb(c)||!(0>=c.offsetWidth)))a:if(B(b,7))a.D(8);else{b:if(B(b,5))c=B(b,5);else{if(c=R(a).f())if(c=B(c,3),a.ca<c.length){c=c[a.ca++];break b}a.g(4);c=null}if(null!=c){C(b,7,!0);
d=[];(g=a.P())&&d.push(g);g=R(a).ma;for(f=0;f<g.length;++f)d.push(g[f]);t(B(b,9))&&d.push("pso-lv-"+B(b,9));var k=a.b.document;g=a.B();var f=B(b,6),f=null!=f?xb[f]:f,l=D(b,K,2),m,p,n;l&&(m=B(l,1),p=B(l,2),n=!!B(l,3));var l=c,q=k.createElement("div"),P=q.style;P.textAlign="center";P.width="100%";P.height="auto";P.clear=n?"both":"none";n=k.createElement("ins");k=n.style;k.display="block";k.margin="auto";k.backgroundColor="transparent";m&&(k.marginTop=m);p&&(k.marginBottom=p);q.appendChild(n);q.className=
"googlepublisherpluginad";n.className="adsbygoogle";n.setAttribute("data-ad-client",g);n.setAttribute("data-ad-format",f?f:"auto");n.setAttribute("data-tag-origin","pso");l&&n.setAttribute("data-ad-slot",l);d.length&&n.setAttribute("data-ad-channel",d.join("+"));vb(q,e,B(b,3));try{db(a.b).push({})}catch(Bb){B(b,5)!=c&&a.ca--;C(b,7,!1);a.D(6);q.parentNode&&q.parentNode.removeChild(q);break a}a.j.push(q)}}}},Db=function(a,b){for(var c=Number.POSITIVE_INFINITY,d=0;d<a.j.length;++d)var e=a.j[d].getBoundingClientRect().top,
f=a.j[d].getBoundingClientRect().bottom,c=Math.min(c,b<e?e-b:f<b?b-f:0);return c},R=function(a){a=I(a.b).ps||null;if(!a)throw Error("No placementState");return a},Eb=function(a,b){var c=R(a).m;if(!c||!c.B())return a.g(5),!1;c=E(c,O,3)[0];return c?B(c,3).length<b?(a.g(4),a.g(5),!1):!0:(a.g(5),!1)};Q.prototype.B=function(){return R(this).m.B()||""};Q.prototype.P=function(){return R(this).m.P()||void 0};Q.prototype.F=function(){return R(this).m.F()||new M};
Q.prototype.f=function(){var a=R(this).f();if(!a)throw Error("No mConfig");return a};var Fb=function(a){a=B(a.f(),6);return null!=a&&0<a};var Gb=function(){this.J=this.K=this.aa=null};var S=function(a){Q.call(this,a)};u(S,Q);S.prototype.apply=function(a){var b;(b=R(this).m)&&b.B()&&b.F()?b=!0:(this.g(5),b=!1);if(b){b=this.F().i();for(var c=0;c<b.length;c++){var d=b[c];B(d,7)||Cb(this,d,a)}}};S.prototype.C=function(){return(0==this.F().i().length||0<this.j.length)&&0==this.o.length};var Hb=function(a){Q.call(this,a);if(Eb(this,0)){a=this.F().i();for(var b=this.f().i(),c=0;c<a.length;c++){var d=a[c],e;a:{e=d;var f=b;if(e&&L(e))for(var g=0;g<f.length;g++){var k=f[g];if(B(e,3)==B(k,3)&&ob(L(e),L(k))){e=k;break a}}e=null}e&&D(e,K,2)&&(e=D(e,K,2),d.a||(d.a={}),f=e?F(e):e,d.a[2]=e,C(d,2,f))}}};u(Hb,S);var Ib=function(a,b){var c=void 0===b.pageXOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollLeft:b.pageXOffset,d=qb(b);if(a.getBoundingClientRect){var e=a.getBoundingClientRect();return new Ia(e.top+d,e.right+c,e.bottom+d,e.left+c)}e=b.document.createRange();e.selectNodeContents(a);if(e.collapsed)return new Ia(0,0,0,0);e=e.getBoundingClientRect();return new Ia(e.top+d,e.right+c,e.bottom+d,e.left+c)};var Jb={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};var Kb=function(a,b){var c=a.id;return!!c&&!!c.indexOf&&"function"===typeof c.indexOf&&0===c.indexOf(b)};var Lb=function(a){var b=a.googletag;if(!b||"function"!=typeof b.pubads)return T("div[id^=div-gpt-ad]",a);var c=[];try{for(var d=b.pubads().getSlots(),b=0;b<d.length;b++){var e=d[b].getSlotElementId(),f=a.document.getElementById(e);null!=f&&c.push(f)}}catch(g){ra("ladd_evt",{ok:0,err:g.toString()},!0,.1)}return c},Mb=function(a){var b=T("iframe[id^=aswift_],iframe[id^=google_ads_frame]",a);return ea(b,function(b){if("IFRAME"!=b.tagName&&"INS"!=b.tagName||!Kb(b,"google_ads_frame")&&!Kb(b,"aswift_"))b=
!1;else{b=Ib(b,a);var d=b.bottom-b.top;b=!(Jb[b.right-b.left+"x"+d]&&50>d)}return b})},Nb=function(a){return T("iframe[id^=aswift_],iframe[id^=google_ads_frame]",a)},T=function(a,b){return fa(b.document.querySelectorAll(a),function(a){return a})},Qb=function(a){this.L=a;this.xa=Lb(a);this.oa=T("ins.adsbygoogle",a);this.na=Nb(a);this.Ea=Mb(a);this.Fa=T("[__lsu_res=reserved]",a);this.T=[];a=Ob(this);for(var b=0;b<a.length;b++)this.T.push(new Pb(a[b]))},Ob=function(a){return[].concat(a.xa,a.oa,a.na,
a.Fa)},Pb=function(a){this.ua=a;this.V=null};var U=function(a){Q.call(this,a)};u(U,Q);U.prototype.apply=function(){};U.prototype.C=function(){var a;if(Fb(this)){var b=this.b;a=Lb(b);var c=T("ins.adsbygoogle",b),d=Nb(b),b=T("[__lsu_res=reserved]",b);a=0<[].concat(a,c,d,b).length}else a=!0;return a};var Rb=function(a){Q.call(this,a);this.G=null};u(Rb,Q);
Rb.prototype.apply=function(a){if(a&&Eb(this,2)){Ab(this);a=pb(this.b).clientHeight||640;null==this.G&&(this.G=new Qb(this.b));var b=this.G.Ea.length;if(!(5<=b)){var b=Math.min(2,5-b),c=this.f().i();yb(c,this.b);for(var d=0;d<c.length&&this.j.length<b;++d){var e=c[d];if(tb(this.b,e)){var f=sb(this.b,e,!0);if(void 0!==f){var g;a:{g=this.G;for(var k=a,l=f,m=0;m<g.T.length;m++){var p=l,n=k,q;q=g.T[m];q.V||(q.V=Ib(q.ua,g.L));q=q.V;if(q.top-n<p&&p<q.bottom+n){g=!0;break a}}g=!1}g||Db(this,f)<a||Cb(this,
e,!0)}}}0==this.j.length&&this.D(1)}}};Rb.prototype.C=function(){return Fb(this)?0<Ob(this.G).length:!0};var Sb=function(a){Q.call(this,a);this.$=!1};u(Sb,U);
Sb.prototype.apply=function(a){if(a&&!this.$){var b;a:{var c=this.b.document;b=c.body;if(a&&b){a=this.B();var d=c.createElement("div");d.className="googlepublisherpluginad";d.style.display="block";c=c.createElement("ins");c.className="adsbygoogle";c.setAttribute("data-ad-client",a);c.setAttribute("data-reactive-ad-format","1");c.setAttribute("data-tag-origin","pso");c.style.display="none";d.appendChild(c);vb(d,b,2);try{db(this.b).push({})}catch(e){this.D(6);d.parentNode&&d.parentNode.removeChild(d);
b=5;break a}this.j.push(d);b=0}else b=4}this.$=0==b}};Sb.prototype.C=function(){return this.$&&U.prototype.C.call(this)};var Tb=function(a){Q.call(this,a);a=pb(a).clientHeight;this.sa=.1*a;this.za=.75*a};u(Tb,Q);
Tb.prototype.apply=function(a){if(Eb(this,3)&&!this.C()){Ab(this);var b=this.f().i();yb(b,this.b);var c;c=this.sa;var d;d=document;d=d.querySelectorAll?d.querySelectorAll("header,#header,#masthead,.header,.site-header"):[];for(var e=d.length,f=0<e?d[0]:null,g=1;g<e;g++)d[g].getBoundingClientRect().top<f.getBoundingClientRect().top&&(f=d[g]);(d=f)&&(d=d.getBoundingClientRect())&&d.top!=d.bottom&&d.left!=d.right&&(c=Math.min(c,ub(document,d.bottom)));for(d=0;d<b.length&&3>this.j.length;d++){e=b[d];
var f=c,g=this.b.document,k=sb(this.b,e,!1);!t(k)||ub(g,k)<f?f=!1:(f=Db(this,k),f=this.za<f);f&&(f=tb(this.b,e),g=B(e,6)||0,f&&0==g&&C(e,6,3),!f&&a||Cb(this,e,a))}}};Tb.prototype.C=function(){return 3==this.j.length};var V={};V[16]=S;V[17]=S;V[19]=U;V[29]=Rb;V[33]=U;V[30]=Sb;V[28]=Tb;V[34]=Tb;V[32]=Hb;V[1]=S;V[8]=U;V[11]=S;var Ub=[19,29,33,30,16,32,17,34],Vb=[16,19,33,30,17,1,6,8,11];var Wb=function(a,b){for(var c=a.google_ad_modifications=a.google_ad_modifications||{},c=c.loeids=c.loeids||[],d=0;d<b.length;d++)c.push(b[d])};var Xb=function(a,b){var c=a.google_ad_modifications=a.google_ad_modifications||{};(c.ad_channels=c.ad_channels||[]).push(b)},$b=function(a){a+=Yb;var b=ja(a);return((b%512*2+1)*Zb+ja(a,b)%1024)%1024},ac=function(a,b,c){var d=a.length;c-=0;return 0>c||c>=b*d?null:a[c%d]};var bc=function(a){return 0>a||99<a?null:10>a?"0"+a:""+a};var cc=function(a,b,c){this.W=a;this.va=c?c:new ab};cc.prototype.O=function(){return this.va||new ab};var dc=function(a){if(!t(a))return!1;for(var b=0;b<Ub.length;++b)if(a==Ub[b])return!1;return!0},ic=function(){var a=W,b=ec,c=fc,d=b.f();if(!d)return gc(16);var e=null,f;a:{f=E(d,N,1);for(var g=0;g<f.length;++g){for(var k=!0,l=0;l<Vb.length;++l)B(f[g],4)==Vb[l]&&(k=!1);if(k){f=[];0==d.i().length&&f.push("PsoInvalidVariant");0==B(d,3).length&&f.push("PsoNoAdSlotCodes");break a}}f=[]}if(0==f.length)a:{e=E(d,N,1);f=c.W;if(t(f))for(g=0;g<e.length;g++)if(k=e[g],V[B(k,4)])for(var l=E(k,Xa,2),m=0;m<l.length;m++){var p=
l[m],n=B(p,1),p=B(p,2);if(t(n)&&t(p)&&f>=n&&f<=p){e=k;break a}}e=null}else for(g=0;g<f.length;++g)b.ma.push(f[g]);if(!e){f=E(d,N,1);e={};for(g=0;g<f.length;g++)e[B(f[g],4)]=!0;f=null;e[19]||e[8]?f=19:e[16]||e[1]?f=16:0<d.i().length&&0<B(d,3).length&&e[34]&&(f=34);null!=f?(e=new N,C(e,6,3),C(e,4,f),16!=f&&19!=f&&e.la("pso-ama-fallback")):e=null}if(!e)return gc(16);(f=e.ea())&&Xb(a,f);f=!0;B(c.O(),2)&&(Date.now?Date.now():+new Date)<B(c.O(),2)||(Xb(a,"pso-ama-exd"),f=!1);B(b.m,11)&&(Xb(a,"pso-ama-stl-tmp"),
f=!1);f&&Xb(a,"pso-ama-elig");2==B(e,6)&&(b=B(e,1),null!=b&&Wb(a,[""+b]));if(f&&(2==B(e,6)||1==B(e,6))){d=E(d,N,1);if(null===c.W)c=[];else{b={};c=[];for(f=0;f<d.length;f++)g=hc(d[f]),null==g||b[g]||(b[g]=!0,c.push(g));b=hc(e);if(null!=b){d=[];b=bc(b);f=!1;if(b)for(g=0;g<c.length;g++)k=bc(c[g]),b==k&&(f=!0),k&&d.push("950"+b+k);f||(d=[]);c=d}else c=[]}Wb(a,c)}a=new Gb;a.aa=B(e,5);a.K=B(e,4);return a},gc=function(a){var b=new Gb;b.K=a;return b},jc=function(a){a=a.google_ad_modifications=a.google_ad_modifications||
{};a.remove_ads_by_default=!0;a.ad_whitelist=[{ad_tag_origin:"pso"}];a.ad_blacklist=[];a.space_collapsing="slot"},hc=function(a){var b;switch(B(a,6)){case 1:b=B(a,4);break;case 2:b=B(a,7)}return null!=b?b:null};var kc=function(a){this.document=a};var X=function(a){H.call(this,a)};u(X,H);X.prototype.getData=function(a){var b=X.Ia.getData.call(this,a),c;a:{c=(new kc(a.document)).document.getElementsByTagName("script");for(var d=0;d<c.length;++d)if(c[d].hasAttribute("data-pso-version")){c=c[d].getAttribute("data-pso-version");break a}c=null}b.sv=c;if(d=I(a).ps||null){c=d.m;var d=d.f(),e=b.wpc;b.wpc=null!=e?e:c.B();b.su=B(c,14);b.tn=c.P();b.ev=d&&B(d,5)}if(a=I(a).ss||null)b.s=a.K,b.st=a.aa;return b};var lc=null,mc=!1,pc=function(a){var b=nc,c=oc;b.addEventListener?(a&&b.addEventListener("DOMContentLoaded",a,!1),c&&b.addEventListener("load",c,!1)):b.attachEvent&&c&&b.attachEvent("onload",c)},rc=function(a){t(lc)&&a.clearInterval&&(a.clearInterval(lc),lc=null);mc||qc(a,!1);qc(a,!0)},sc=function(a,b){try{rc(b);var c=I(b).ss||null;if(c&&c.J){var d=c.J,e=d.C(),f=d.o,g=d.A,k=d.Y,l=d.j.length;e||0!=l||f.push(6);for(var m=new X(l),c=0;c<g.length;c++)m.D(g[c]);if(e&&0==f.length&&null===k)Ra(a,a.Ha,a.ba,
m);else{for(e=0;e<f.length;e++)m.g(f[e]);Sa(a,Qa(m,k))}}else Sa(a,(new X(0)).g(2))}catch(p){Sa(a,Qa((new X(0)).g(1),p))}I(b).loaded=!0},qc=function(a,b){b||(mc=!0);var c=I(a).ss||null;if(c&&c.J){c=c.J;try{c.apply(b)}catch(d){c.g(1),null===c.Y&&(c.Y=d)}}},tc=function(){qc(window,!1)};var Y=new function(a){this.Ha="pso_success";this.wa="pso_failure";this.X=this.ba=.01;this.ya=!1;this.L=a}(window);
try{var W=window,La,uc=I(W).config;La=uc?new $a(uc):null;if(!La)throw Error("No config");var vc=Ma(10),wc=Ma(7);Y.ba=null!=vc?vc:Y.ba;Y.X=null!=wc?wc:Y.X;var ec=new bb(La),xc=ec;I(W).ps=xc;var Z,fc;if(w("iPad")||w("Android")&&!w("Mobile")||w("Silk")||!(w("iPod")||w("iPhone")||w("Android")||w("IEMobile")))Z=gc(16);else{var yc,zc=/^#([^=]*)=(\d+)$/.exec(W.location.hash);if((yc=zc&&3==zc.length&&"pso_strategy"==zc[1]?+zc[2]:null)&&V[yc]){Z=gc(yc);var Ac=W;dc(yc)&&jc(Ac)}else{var Bc=W,Cc=ec.m.O(),Dc;
try{var Ec=parseInt(Bc.localStorage.getItem("PSO_EXP0"),10);Dc=isNaN(Ec)?null:Ec}catch(a){Dc=null}if(null==Dc){var Fc=Dc=Math.floor(1024*Math.random());try{Bc.localStorage.setItem("PSO_EXP0",Fc.toString())}catch(a){}}fc=new cc(Dc,0,Cc);Z=ic()}if(1==Z.aa){var Gc=W;dc(Z.K)&&jc(Gc)}}if(!Z)throw Error("No strategyState created!");var Hc=Z;I(W).ss=Hc;var Ic=W,Jc=Z,Kc=Jc.K;if(t(Kc)){var Lc=V[Kc];Kc&&Lc&&(Jc.J=new Lc(Ic))}if(fc){var Mc=W,Zb=fc.W,Yb=W.location.hostname,Nc=[],Oc=ac(["17415655","17415656"],
1,$b("unif1"));null===Oc||Nc.push(Oc);var Pc=ac(["17415657","17415658"],10,$b("unif2"));null===Pc||Nc.push(Pc);var Qc=ac(["17415659","17415660"],100,$b("unif3"));null===Qc||Nc.push(""+Qc);0<Nc.length&&Wb(Mc,Nc)}var nc=W,oc=ba(sc,Y,nc),Rc=ba(rc,nc);switch(nc.document.readyState){case "complete":oc();break;case "interactive":Rc();pc();break;default:var Sc=nc,Tc=db(Sc);Tc.loaded||(Tc.onload=tc);lc=Sc.setInterval(tc,10);pc(Rc)}}catch(a){Sa(Y,Qa(new X(0),a))};})();
</script></head>

<body class="home page page-id-26007 page-template page-template-page-composer page-template-page-composer-php ltr page-home color-site-white layout-boxed">
    
    <section class="no-print top-strip">
        
                
        <div class="wrapper clearfix">

            
<ul class="social">
        <li><a href="#" class="icomoon-share social-share-link"></a>
            <ul><li><a href="https://www.facebook.com/scott.tenefrancia" target="_blank"> <img src="../images/facebook.png" alt=""></a></li><li><a href="https://twitter.com/scott_ten" target="_blank"> <img src="../images/twitter.png" alt=""></a></li><li><a href="https://instagram.com/scott_tenefrancia" target="_blank"> <img src="../images/instagram.png" alt=""></a></li>        </ul>
        </li>
    </ul>
            
            <nav class="secondary-menu"><ul id="menu-top-menu" class="menu"><li id="menu-item-11399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11399"><a href="about.html">About Me</a></li>
<li id="menu-item-33201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33201"><a href="contact.html">Contact</a></li>
<li id="menu-item-33201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33201"><a href="resume.html">Resume</a></li>
</ul></nav>
            <a href="#" id="mobile-menu-toggle" class="lines-button">
                <span class="lines"></span>
            </a>

        </div><!-- .wrapper -->
        
    </section><!-- .top-strip -->
    

    <section id="site">
        
                <div id="pageslide" class="mobilewhite"><!-- Sidebar in Mobile View --></div>
        
        <div class="site-content">
    
            <header id="masthead" role="banner" class="clearfix">
                
                                <div id="branding" class="anmtd">
                    <div class="wrapper">
                    
<div class="header header-default">
            <a class="logo" href="../index.html">
            <img src="../images/Brand-logo.png" alt="Scott Tenefrancia Photography &amp; Design" width="290" height="85" />
        </a><!-- Logo -->
    
    </div><!-- .header-default -->                    </div><!-- .wrapper -->
                </div><!-- #branding -->
                                
				<div class="no-print anmtd main-menu-container" role="navigation"><div class="main-menu-fixed"><nav class="wrapper main-menu"><ul id="menu-navigation" class="menu"><li id="menu-item-11397" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="photojournalism.html"><span>Photojournalism</span></a></li>
<li id="menu-item-11391" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="portraiture.html"><span>Portraiture</span></a></li>
<li id="menu-item-11389" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="hobbyphotography.html"><span>Hobby Photography</span></a></li>
<li id="menu-item-32959" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="video.html"><span>Video</span></a></li>
<li id="menu-item-11392" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="design.html"><span>Design</span></a></li>
<li id="menu-item-37445" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="webdesign.html"><span>Web Design</span></a></li>
</ul></nav></div></div>            
            </header><!-- #masthead -->	
    <main id="content" class="clearfix anmtd" role="main">

    
        <div id="post-43514" class="post-43514 post type-post status-publish format-standard has-post-thumbnail hentry category-photography tag-david-roemer tag-hana-jirickova tag-photography">
            
            
    <header class="wrapper entry-header page-header">
        <div class="entry-meta">
            
        <div class="page-title title-with-sep single-title">
            <h1 class="entry-title">Resume</h1>
        </div>
            </header>


            
            
        <div class="entry-media full-width-media">


            </div>

                
            <div class="wrapper">
                <div class="grids">
                    
                            <div class="grid-12 column-1">
            
                    
                    
                                   

                    
                                   

                    
                    
                    
                    
                    
                    <article class="clearfix single-box entry-content">        
                     <img src="https://github.com/tenefra/Portfolio/files/4300841/Scott.Tenefrancia.Resume.pdf">
              
                    </article><!-- .entry-content -->
                    
                    
                                        

                    
    
<hr>

        <footer id="footer" class="no-print anmtd" role="contentinfo">

            
            



<div class="footer-sidebar">
    <div id="supplementary" class="wrapper clearfix columns col-3">
                <div class="widget-area widget-area-1" role="complementary">
            <div id="nav_menu-4" class="widget widget_nav_menu"><h3>Navigation</h3><div class="menu-navigation-container"><ul id="menu-navigation-1" class="menu"><li id="menu-item-11397" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11397"><a href="photojournalism.html">Photojournalism</a></li>
<li id="menu-item-11391" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11391"><a href="portraiture.html">Portraiture</a></li>
<li id="menu-item-11392" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11392"><a href="hobbyphotography.html">Hobby Photography</a></li>
<li id="menu-item-32959" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32959"><a href="video.html">Video</a></li>
<li id="menu-item-37445" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37445"><a href="design.html">Design</a></li>
<li id="menu-item-11389" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11389"><a href="webdesign.html">Web Design</a></li>
</ul></div></div>        </div><!-- #first .widget-area -->
            
                <div class="widget-area widget-area-2" role="complementary">
            <div id="nav_menu-3" class="widget widget_nav_menu"><h3>INFO</h3><div class="menu-top-menu-container"><ul id="menu-top-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11399"><a href="about.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33201"><a href="contact.html">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33201"><a href="resume.html">Resume</a></li>
</ul></div></div>        </div><!-- #second .widget-area -->
            
                
            </div><!-- #supplementary -->
</div>            
            <div class="copyright">
                <div class="wrapper">
                    <div class="grids">
                        <div class="grid-10">
                            Scott Tenefrancia Photography &amp; Design | 2016                        </div>
                        <div class="grid-2">
                            <a href="#" class="alignright back-top">Back to top  <img src="../images/back2toparrow.png" width="10%" height="10%" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer><!-- #footer -->
    </div><!-- .site-content -->
</section><!-- #site -->
<script type='text/javascript' src='../js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.stpd.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>

<script type='text/javascript' src='../js/jquery.blockUI.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>

<script type='text/javascript' src='../js/jquery.assets.js'></script>
<script type='text/javascript' src='../js/jquery.custom.js'></script>
<script type='text/javascript' src='../js/wc-jquery.custom.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ti_async = {"ti_nonce":"a1221db3ea","ti_ajax_url":"http:\/\/www.stpd.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../js/jquery.async.js'></script>
<script type='text/javascript' src='../js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>

<script type='text/javascript'>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22573151-1', 'auto');
  ga('send', 'pageview');</script>
<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
    if(element.addEventListener) {
        element.addEventListener(event,handler, false);
    } else if(element.attachEvent){
        element.attachEvent('on'+event,handler);
    }
}})();</script></body>
</html>
